<view class="container">
  <view class="login-form">
    <view class="form-item">
      <input 
        type="number" 
        placeholder="请输入手机号" 
        value="{{phone}}"
        bindinput="onPhoneInput"
      />
    </view>
    <view class="form-item">
      <input 
        type="password" 
        placeholder="请输入密码" 
        value="{{password}}"
        bindinput="onPasswordInput"
      />
    </view>
    <view class="form-item">
      <button class="login-btn" bindtap="login">登录</button>
    </view>
  </view>
</view> 