<view class="login-container">
  <view class="avatar-container">
    <image class="default-avatar" src="/assets/images/default-avatar.png" mode="aspectFit"></image>
  </view>
  
  <view class="login-tips">
    <text>申请获取以下权限</text>
    <text class="sub-tips">获得您的公开信息(昵称、头像等)</text>
  </view>

  <button class="login-btn" type="primary" bindtap="getUserProfile">
    微信一键登录
  </button>
</view> 